apiVersion: v2
name: log-scraper
description: Log Scraper Helm chart for Kubernetes Deployments
type: application

# log-scraper chart version
version: 0.1.4

# log-scraper version
appVersion: "0.4.1"

maintainers:
  - name: Will Olson
    email: willko747@gmail.com
